upstream bkapp {
    server 127.0.0.1:3000;
    keepalive 8;
}

server {
	listen 80;

	server_name /var/log/nginx/appname.yourdomain.com;

#        gzip on

	charset     utf-8;

	# max upload size
	client_max_body_size 10M;

	# Logging --
	access_log  /var/log/nginx/appname.yourdomain.com-access.log;
	error_log  /var/log/nginx/appname.yourdomain.com-error.log notice;

	#location = /apiv1 { rewrite ^ /; }
	#location /apiv1 { try_files $uri @app; }
	location / {
	
	 #proxy_pass http://127.0.0.1:3000$request_uri;
                proxy_pass http://bkapp/;
                proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
                proxy_redirect off;

		set $cors '';
		if ($http_origin ~* (https?://.*\.trusteddomain\.net(:[0-9]+)?$)) {
       set $cors "1";
    }
  
    # OPTIONS indicates a CORS pre-flight request
    if ($request_method = 'OPTIONS') {
       set $cors "${cors}o";
    }
  
    # Append CORS headers to any request from 
    # allowed CORS domain, except OPTIONS
    if ($cors = "1") {
       add_header 'Access-Control-Allow-Origin' "$http_origin";
       add_header 'Access-Control-Allow-Credentials' 'true';
    }
  
    # OPTIONS (pre-flight) request from allowed 
    # CORS domain. return response directly
    if ($cors = "1o") {
       add_header 'Access-Control-Allow-Origin' "$http_origin";
       add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
       add_header 'Access-Control-Allow-Credentials' 'true';
       add_header 'Access-Control-Allow-Headers' 'Origin,Content-Type,Accept';
       add_header 'Content-Length' '0';
       add_header 'Content-Type' 'text/plain';
       return 204;
    }
	}
}
